{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/_components",
    "utils": "@/_lib/utils",
    "ui": "@/_components/ui",
    "lib": "@/_lib",
    "hooks": "@/_hooks"
  }
}